{"author":"Jacob Jeffery","files":[{"fileID":6235899,"projectID":1081352,"required":true},{"fileID":5961453,"projectID":949555,"required":true},{"fileID":6175821,"projectID":1051342,"required":true},{"fileID":6194173,"projectID":1162587,"required":true},{"fileID":5982393,"projectID":547434,"required":true},{"fileID":6175251,"projectID":852668,"required":true},{"fileID":6124875,"projectID":686911,"required":true},{"fileID":6155088,"projectID":324717,"required":true},{"fileID":6078858,"projectID":252848,"required":true},{"fileID":5968575,"projectID":634062,"required":true},{"fileID":6080328,"projectID":734339,"required":true},{"fileID":6255503,"projectID":495476,"required":true},{"fileID":6234321,"projectID":310111,"required":true},{"fileID":5979132,"projectID":571336,"required":true},{"fileID":6136162,"projectID":233564,"required":true},{"fileID":6090387,"projectID":513688,"required":true},{"fileID":6206630,"projectID":419699,"required":true},{"fileID":6217272,"projectID":533097,"required":true},{"fileID":6228087,"projectID":1049891,"required":true},{"fileID":5987042,"projectID":348521,"required":true},{"fileID":6161006,"projectID":1158094,"required":true},{"fileID":5960422,"projectID":910095,"required":true},{"fileID":6150054,"projectID":782147,"required":true},{"fileID":6151500,"projectID":1108229,"required":true},{"fileID":5968862,"projectID":448233,"required":true},{"fileID":6214360,"projectID":306612,"required":true},{"fileID":5746976,"projectID":904356,"required":true},{"fileID":5973419,"projectID":459857,"required":true},{"fileID":6195259,"projectID":1194409,"required":true},{"fileID":6133887,"projectID":622737,"required":true},{"fileID":6183266,"projectID":854949,"required":true},{"fileID":6213644,"projectID":455508,"required":true},{"fileID":6253702,"projectID":776337,"required":true},{"fileID":6211585,"projectID":360438,"required":true},{"fileID":6221516,"projectID":892382,"required":true},{"fileID":6049617,"projectID":1153951,"required":true},{"fileID":6221583,"projectID":967466,"required":true},{"fileID":6171685,"projectID":790626,"required":true},{"fileID":6183599,"projectID":308702,"required":true},{"fileID":6214805,"projectID":630104,"required":true},{"fileID":6251685,"projectID":1040210,"required":true},{"fileID":6221354,"projectID":656977,"required":true},{"fileID":5988358,"projectID":930207,"required":true},{"fileID":6125727,"projectID":663141,"required":true},{"fileID":6131322,"projectID":1037459,"required":true},{"fileID":6133419,"projectID":576589,"required":true},{"fileID":6026673,"projectID":641431,"required":true},{"fileID":5844515,"projectID":328163,"required":true},{"fileID":5961075,"projectID":447673,"required":true},{"fileID":6211318,"projectID":394468,"required":true},{"fileID":5950445,"projectID":571264,"required":true},{"fileID":6199753,"projectID":552542,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.10","primary":true}],"version":"1.21.4"},"name":"CastleModpackv5","overrides":"overrides","version":"1.0.0"}