<ul><li><a href="https://www.curseforge.com/projects/1081352">Gero's Backpacks! (by ElGeroIngles)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/1051342">Camerapture (by chrrrs)</a></li>
<li><a href="https://www.curseforge.com/projects/1162587">ClickVillagers (by Clickism)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/852668">Hang Glider [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by LukenSkyne, RXJpaw)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/571336">Simple Copper Pipes (by AViewFromTheTop, Treetrain1)</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn (by Team Reborn, modmuss50, drcrazy)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Starmute, the_catter1)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/1049891">Client Sort (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/1158094">Deimos Lib (by Mars)</a></li>
<li><a href="https://www.curseforge.com/projects/910095">Dynamic Lights [Server] [Forge/Fabric/Quilt] (by Tschipcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/782147">Energized Power (by JDDev0)</a></li>
<li><a href="https://www.curseforge.com/projects/1108229">Energized Power - Biomes O' Plenty (by JDDev0)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/1194409">FokusAPI (by CoffeeG)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/776337">Laser Bridges &amp; Doors [Fabric/Forge/NeoForge] (by Mars)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/892382">MES - Moog's End Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/1153951">MMV - Moog's Missing Villages (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/967466">MNS - Moog's Nether Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/656977">MVS - Moog's Voyager Structures (by finndog_123, havococcultist, olver____, TFA120)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/663141">Paladin's Furniture (by UnlikePaladin)</a></li>
<li><a href="https://www.curseforge.com/projects/1037459">Text Placeholder API (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/641431">Quicksort (by pcal43)</a></li>
<li><a href="https://www.curseforge.com/projects/328163">Sit (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/Forge] (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/projects/552542">Very Many Players (Fabric) (by ishlandmc)</a></li>
</ul>